PORT=8080
JWT_SECRET=8e123bc62e169aed434de27da96c332cb26dcfa4dc04ae9ddf99461dc48e4a36
MICROSOFT_CLIENT_ID=4116b539-351a-45f8-91b5-1523287f0632
MICROSOFT_CLIENT_SECRET=xik8Q~SSDdyPqkCH-8vArVDDMQVYOqvAoDQVpb9u
MICROSOFT_REDIRECT_URI=http://localhost:8080/auth/microsoft/callback
MICROSOFT_TENANT_ID=consumers

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=social_media

# Application Environment (development, production)
APP_ENV=development

# Frontend URL
APP_URL=http://localhost:5173